<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
</head>
<style>
    section{
        display: flex;
        margin: auto;
    }
    header{
        padding: 40px;
        background-color: rgb(226, 149, 233);
        text-align: center;
        margin: auto;
    } 
    section main{
        padding: 230px;
        width: 95%;
        text-align: center;
        background-color: rgb(255, 255, 255);  
        
    }
    section aside{
        padding: 230px;
        width: 5%;
        text-align: center;
        background-color: rgba(245, 60, 229, 0.918);   
    }
    footer{
        padding: 30px;
        text-align: center;
        background-color: rgb(184, 68, 199);
        margin: auto;
    }
</style>
<body>
   <header>Header</header>
   <section>
       <main>
           Main content
       </main>
       <aside>
           Right Panel
       </aside>
   </section>
   <footer>
       Footer
   </footer>
</body>
</html>